
ACX-1
set system host-name acx-1
set system services netconf ssh
set system services ssh root-login allow
set system services ssh sftp-server
delete security macsec 
delete system static-host-mapping
set system static-host-mapping acx-1 inet 9.173.8.201
set system static-host-mapping acx-2 inet 9.173.8.202



ACX-2
set system host-name acx-2
set system services netconf ssh
set system services ssh root-login allow
set system services ssh sftp-server
delete security macsec 
delete system static-host-mapping
set system static-host-mapping acx-1 inet 9.173.8.201
set system static-host-mapping acx-2 inet 9.173.8.202

FILES

/var/home/admin/certs/:
total blocks: 176
-rw-r--r--  1 admin admin       1147 Mar 21 23:45 acx-1.crt
-rw-------  1 admin admin       1704 Mar 21 23:45 acx-1.key
-rw-r--r--  1 admin admin       3978 Mar 21 23:45 acx-1.pem
-rw-r--r--  1 admin admin       1147 Mar 21 23:45 acx-2.crt
-rw-------  1 admin admin       1704 Mar 21 23:45 acx-2.key
-rw-r--r--  1 admin admin       3978 Mar 21 23:45 acx-2.pem
-rw-r--r--  1 admin admin       1127 Mar 21 18:56 client-root-ca.crt
-rw-------  1 admin admin       1704 Mar 21 18:56 client-root-ca.key

SCRIPTS

/var/db/scripts/event/ETSIA_v3.1.0_Turkcell_Phase2_v1.py  
/var/db/scripts/event/profile.py  

/var/db/scripts/op/ETSIA_v3.1.0_Turkcell_Phase2_v1.py 
/var/db/scripts/op/profile.py




REFERENCE - BISEY YAPMAYA GEREK YOK

81          DATABASE_HOST = '9.173.9.102'
281         ca_cert_path = os.path.join(CERTS_DIR, f'client-root-ca.crt')
472         CA_CERT = CERTS_DIR + 'client-root-ca.crt'
878         "root_enc_pass": "$6$3eHulK1c$Yq.kaamV8hcuviwRebQI4gUMRSOGVIiBN8o/QTw7sfZ4GCfExd3TjyuUrsyrgfoBW3xNQVT5/gtGg6.S09okg0",
879         "ip": "9.173.8.201",
880         "interfaces": ["et-0/0/20:3"],
882         "kme_name": "https://9.173.9.102",
883         "kme_ip": "9.173.9.102"
896         "root_enc_pass": "$6$bOeXyUQ7$oefu0aDycBhyLGDE.TCExBrdVkYOhg2IOesMVwRQvid9iDpMzwm5yZPvYhKlBu3sZ0YbHBAH0ro5SQWTnscWf.",
897         "ip": "9.173.8.202",
898         "interfaces": ["et-0/0/20:3"],
900         "kme_name": "https://9.173.9.103",
901         "kme_ip": "9.173.9.103"


